AL	("Albania"),
AND	("Andorra"),
AM	("Armenia"),
A	("Austria"),
AZ	("Azerbaijan"),
BY	("Belarus"),
B	("Belgium"),
and	("Bosnia"),
BG	("Bulgaria"),
HR	("Croatia"),
CY	("Cyprus"),
Republic	("Czech"),
DK	("Denmark"),
EST	("Estonia"),
FIN	("Finland"),
F	("France"),
GE	("Georgia"),
D	("Germany"),
GBZ	("Gibraltar"),
GR	("Greece"),
H	("Hungary"),
IS	("Iceland"),
IRL	("Ireland"),
I	("Italy"),
KZ	("Kazakhstan"),
RKS	("Kosovo"),
LV	("Latvia"),
FL	("Liechtenstein"),
LT	("Lithuania"),
L	("Luxembourg"),
MK	("Macedonia"),
M	("Malta"),
MD	("Moldova"),
MC	("Monaco"),
MNE	("Montenegro"),
NL	("Netherlands"),
N	("Norway"),
PL	("Poland"),
P	("Portugal"),
RO	("Romania"),
RUS	("Russia"),
Marino	("San"),
SRB	("Serbia"),
SK	("Slovakia"),
SLO	("Slovenia"),
E	("Spain"),
S	("Sweden"),
CH	("Switzerland"),
TR	("Turkey"),
UA	("Ukraine"),
Kingdom	("United"),
City	("Vatican"),
